.top-bar {
  & .container {
    padding-top: 37px;
    padding-bottom: 37px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 20px;

    & a {
      border: 2px solid $green;
      border-radius: 50%;
      padding: 8px 10px;

      & img {
        width: 20px;
        height: 20px;
        object-fit: contain;
        vertical-align: middle;
      }
    }
  }

  &__address {
    justify-self: center;
    font-size: 0.875em;
  }

  &__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    & a {
      font-size: 1em;
    }

    & button {
      @include main_button;
      border: 2px solid #66c05d;
      background-color: #ffffff;
    }
  }
}

.bottom-bar {
  background-color: $light-gray;

  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    gap: 20px;
  }

  &__copywrite,
  &__polityka {
    font-size: 0.75em;
    color: #828282;
  }
}

@media (max-width: 992px) {
  .top-bar {
    &__contacts {
      flex-direction: column;
    }
  }
}

@media (max-width: 768px) {
  .top-bar {
    & .container {
      padding-top: 15px;
      padding-bottom: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    &__social {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    &__address {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: start;
    }

    &__contacts {
      grid-column: 2/3;
      grid-row: 1/3;
      justify-self: end;
    }
  }
}

@media (max-width: 425px) {
  .top-bar {
    & .container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, auto);
    }

    &__social {
      grid-column: auto;
      grid-row: auto;
      justify-self: center;
    }

    &__address {
      grid-column: auto;
      grid-row: 2/3;
      justify-self: center;
    }

    &__contacts {
      grid-column: auto;
      grid-row: 1/2;
      justify-self: center;
    }
  }
}
